<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PAModalStatusView" customModule="PAModalStatus" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <visualEffectView opaque="NO" contentMode="scaleToFill" id="sfT-P5-vgv">
            <rect key="frame" x="0.0" y="0.0" width="230" height="230"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ice-xF-5J6">
                <rect key="frame" x="0.0" y="0.0" width="230" height="230"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sj2-Sy-tno">
                        <rect key="frame" x="50" y="10" width="130" height="130"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="130" id="4wg-SE-GtP"/>
                            <constraint firstAttribute="width" constant="130" id="vMp-uL-Qpb"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headline Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CjC-ZV-0fY">
                        <rect key="frame" x="8" y="155" width="214" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="9X8-R3-hyg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Optional multi-line capable subhead label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzq-WA-zG8">
                        <rect key="frame" x="8" y="177" width="214" height="45"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="rzq-WA-zG8" firstAttribute="top" secondItem="CjC-ZV-0fY" secondAttribute="bottom" constant="1" id="9Nd-bs-AG0"/>
                    <constraint firstItem="sj2-Sy-tno" firstAttribute="centerX" secondItem="ice-xF-5J6" secondAttribute="centerX" id="Q6t-PY-nse"/>
                    <constraint firstAttribute="bottom" secondItem="rzq-WA-zG8" secondAttribute="bottom" constant="8" id="bnI-FA-rEO"/>
                    <constraint firstItem="CjC-ZV-0fY" firstAttribute="leading" secondItem="ice-xF-5J6" secondAttribute="leading" constant="8" id="fJg-ia-LN7"/>
                    <constraint firstItem="CjC-ZV-0fY" firstAttribute="top" secondItem="sj2-Sy-tno" secondAttribute="bottom" constant="15" id="kAa-Qo-vSG"/>
                    <constraint firstItem="sj2-Sy-tno" firstAttribute="top" secondItem="ice-xF-5J6" secondAttribute="top" constant="10" id="lxR-gX-stW"/>
                    <constraint firstAttribute="trailing" secondItem="rzq-WA-zG8" secondAttribute="trailing" constant="8" id="m9I-tG-IeG"/>
                    <constraint firstItem="rzq-WA-zG8" firstAttribute="leading" secondItem="ice-xF-5J6" secondAttribute="leading" constant="8" id="oCI-Rc-Kbp"/>
                    <constraint firstAttribute="trailing" secondItem="CjC-ZV-0fY" secondAttribute="trailing" constant="8" id="oI0-2o-Hsj"/>
                </constraints>
            </view>
            <blurEffect style="light"/>
            <point key="canvasLocation" x="-115" y="-41"/>
        </visualEffectView>
    </objects>
</document>
